<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="6dp">

    <TextView
        android:id="@+id/classTitle"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>
    style="@style/word_title"

</androidx.appcompat.widget.LinearLayoutCompat>